{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "almostIncreasing.js",
  "scripts": {
    "test": "npx jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
